MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="800"
        MinHeight="500"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <ListView 
            x:Name="ListViewClients"
            SelectionChanged="ListViewClients_Chang"
            Margin="10,10,10,10">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding  Id }"/>
                    <GridViewColumn Header="Счёт клиента"  DisplayMemberBinding="{Binding AccValue }"/>
                    <GridViewColumn Header="Вклад"  DisplayMemberBinding="{Binding Deposit}"/>
                    <GridViewColumn Header="Статус"  DisplayMemberBinding="{Binding ClientAcc.Status }"/>
                    <GridViewColumn Header="Имя"  DisplayMemberBinding="{Binding ClientAcc.Name }"/>
                    <GridViewColumn Header="Телефон"  DisplayMemberBinding="{Binding ClientAcc.Phone }"/>
                    <GridViewColumn Header="Статус клиента"  DisplayMemberBinding="{Binding ClientAcc.Type }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBoxName"
            HorizontalAlignment="Left" 
                 Margin="16,36,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="130" 
                 Height="18"/>
        <TextBox 
            x:Name="TextBoxPhone"
            HorizontalAlignment="Left" 
            Margin="154,36,0,0" Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="123" Height="18"/>
        <TextBox 
            x:Name="TexBoxAccValue"
            
            HorizontalAlignment="Left" 
            Margin="154,69,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="120"/>
        <!--PreviewTextInput="PreviewTextInput"-->
        <ComboBox 
            x:Name="ComboBoxStatus"
            HorizontalAlignment="Left" 
            Margin="297,36,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="123" 
            Height="18"
           
            >

            <!--IsSelected="True"-->
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>

                    <TextBlock  Text="{Binding Type }"/>

                </DataTemplate>
            </ComboBox.ItemTemplate>-->
            <ComboBoxItem>Физическое лицо</ComboBoxItem>
            <ComboBoxItem>Физическое лицо(VIP)</ComboBoxItem>
            <ComboBoxItem>Юридическое лицо</ComboBoxItem>
        </ComboBox>

        <Button 
            x:Name="ButtonAddClient"
            Content="Добавить" 
            HorizontalAlignment="Left" 
            Margin="16,67,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" Width="105" Height="20" Click="ButtonAddClient_Click"/>


        <Button 
            x:Name="ButtonSend"
            Content="Отправить" 
            HorizontalAlignment="Left" 
            Margin="161,154,0,0" 
            VerticalAlignment="Top"
            Width="78" Height="20" 
            Click="ButtonSend_Click" Grid.Row="1"/>
        <ComboBox 
            x:Name="ComboBoxClients"
            HorizontalAlignment="Left"
            Margin="158,184,0,0" 
            VerticalAlignment="Top" 
            Width="229" 
            Height="22"
            IsSelected="True" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>

                    <TextBlock  Text="{Binding ClientAcc.Name }"/>

                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <TextBox 
            x:Name="TexBoxSend"
            
            HorizontalAlignment="Left" 
            Margin="267,155,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" Grid.Row="1"/>
        <!--PreviewTextInput="PreviewTextInput"-->


        <TextBox 
            x:Name="TexBoxMoney"
            
            HorizontalAlignment="Left"
            Margin="10,155,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="120"/>
        <!--PreviewTextInput="PreviewTextInput"-->
        <Button 
            x:Name="ButtonOpenDeposit"
            Content="Открыть вклад" 
            HorizontalAlignment="Left" 
            Margin="10,178,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Height="22" Width="120" Click="ButtonOpenDeposit_Click"/>
        <ListBox 
            
            x:Name="ListBoxLog"
            Grid.Column="1" 
            Margin="10,36,10,10" Grid.Row="1"
                        >
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding logs[0]}"> </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>-->


        </ListBox>
        <ListBox 
             x:Name="ListBoxBlock"
            Grid.Column="1" 
              Margin="10,37,22,16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"><Run Text="Добавление нового клиента"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,124,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Открытие вклада"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="165,119,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Денежный перевод"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Заблокированные счета клиентов:"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Логи:"/></TextBlock>
    </Grid>
</Window>
